<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Paul Allen - Skills</title>
    </head>
    <body>
        <header>
            <div class="head1">Paul Allen</div>
            <div class="head2">
                <ul>
                    <li><a href="./home.html"><button type="button">Home</button></a></li>
                    <li><a href="./about.html"><button type="button">About</button></a></li>
                    <li><a href="./skills.html"><button type="button">Skills</button></a></li>
                    <li><a href="./contact.html"><button type="button">Contact</button></a></li>
                </ul>
            </div>
        </header>
        <div class="skills-con1">Skills</div>
        <div class="skills-con2">
            <div class="skills-con2-card">
                <h3>Programming Languages</h3>
                <ul>
                    <li>Python</li>
                    <li>C</li>
                    <li>Java</li>
                </ul>
            </div>
            <div class="skills-con2-card">
                <h3>Web Devolopment</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                <h3>Database Management</h3>
                <ul>
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                    <li>Firebase</li>
                </ul>
            </div>
            <div class="skills-con2-card">
                <h3>Other</h3>
                <ul>
                    <li>Postman</li>
                    <li>Microsoft Office</li>
                </ul>
            </div>
            <div class="skills-con2-card">
                <h3>Non-Technical</h3>
                <ul>
                    <li>Communication Skills</li>
                    <li>Open-minded Approach</li>
                    <li>Analytical Skills</li>
                    <li>Critical Thinking Ability</li>
                    <li>Problem-Solving Skills</li>
                    <li>Leadership Skills</li>
                    <li>Collaboration Mindset</li>
                    <li>Teamwork</li>
                    <li>Conflict Resolution</li>
                    <li>Consensus Building</li>
                </ul>
            </div>
        </div>
        <footer>
            &copy; 2023 Paul Allen. All rights reserved.
        </footer>
    </body>
</html>